<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/custom_bootstrap.css">
		<link rel="stylesheet" href="css/libs.min.css">
		<link rel="stylesheet" href="css/all.css">
		<title>#</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="w1">
				<div class="header bg-custom_gray">
					<div class="container-fluid container_fluid_custom">
						<div class="d-flex align-items-center">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
							<div class="message_box d-block d-lg-none message_box_in-mobile">
								<a href="#" class="message_link message_link_js"> <i class="ico icon-notification"></i> <em class="number">4</em></a>
								<div class="message_drop message_drop_js">
									<div class="message_header">
										<h3><span>4</span> <span>новых уведомления</span></h3>
										<a href="#" class="ico icon-mini_x_2 message_drop_close_js"></a>
									</div>
									<div class="message_content" data-simplebar>
										<div class="message_row message_row_js">
											<a href="#" class="ico icon-mini_x_2 dell_js"></a>
											<h4>Заголовок 1</h4>
											<p>Значимость этих проблем настолько очевидна,</p>
											<a href="#" class="read_more">Читать далее</a>
											<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
										</div>
										<div class="message_row message_row_js">
											<a href="#" class="ico icon-mini_x_2 dell_js"></a>
											<h4>Заголовок 2</h4>
											<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
											<a href="#" class="read_more">Читать далее</a>
											<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
										</div>
										<div class="message_row message_row_js">
											<a href="#" class="ico icon-mini_x_2 dell_js"></a>
											<h4>Заголовок 3</h4>
											<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
											<a href="#" class="read_more">Читать далее</a>
											<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
										</div>
										<div class="message_row message_row_js">
											<a href="#" class="ico icon-mini_x_2 dell_js"></a>
											<h4>Заголовок last</h4>
											<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
											<a href="#" class="read_more">Читать далее</a>
											<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
										</div>

									</div>
								</div>
							</div>
							<div class="bar_menu d-flex  align-items-start align-items-lg-center">
								<ul class="main_nav mr-lg-auto mr-md-0 d-flex order-1 order-lg-0">
									<li class="active">
										<a href="#"><i class="ico icon-wallet"></i> <span>Обмен</span></a>
									</li>
									<li>
										<a href="#"><i class="ico icon-data_line"></i> <span>Биржа</span></a>
									</li>
									<li>
										<a href="#"><i class="ico icon-refresh_1 "></i> <span>Мои обмены</span></a>
									</li>
								</ul>
								<div class="parts_btn d-flex order-12 order-lg-1">
									<a href="#" class="btn btn-outline-custom_green">
										<i class=" ico icon-card_1_add"></i>
										<span class="d-lg-none d-xl-inline">Пополнить</span>
									</a>
									<a href="#" class="btn btn-outline-custom_red">
										<i class="ico icon-card_1_minus "></i>
										<span class="d-lg-none d-xl-inline">Вывести</span>
									</a>
								</div>
								<div class="balance_block d-flex align-items-center order-lg-2">
									<span>Общий баланс:</span>
									<a href="#" class="d-md-block d-lg-none"><i class="ico icon-door_2"></i></a>
									<a href="#" class="d-md-block d-lg-none"><i class="ico icon-gear_2"></i></a>
									<ul class="balance_list">
										<li class="d-flex">
											<em>BTC</em>
											<strong class="text-custom_green">0.12345678</strong>
										</li>
										<li class="d-flex">
											<em>USD</em>
											<strong class="text-custom_green">1234.5678</strong>
										</li>
									</ul>
								</div>
								<ul class="etc_func align-items-center order-md-0 order-lg-3 d-none d-lg-flex">
									<li>
										<div class="message_box">
											<a href="#" class="message_link message_link_js"> <i class="ico icon-notification"></i> <em class="number">4</em></a>
											<div class="message_drop message_drop_js">
												<div class="message_header">
													<h3><span>4</span> <span>новых уведомления</span></h3>
													<a href="#" class="ico icon-mini_x_2 message_drop_close_js"></a>
												</div>
												<div class="message_content"   data-simplebar>
													<div class="message_row message_row_js">
														<a href="#" class="ico icon-mini_x_2 dell_js"></a>
														<h4>Заголовок 1</h4>
														<p>Значимость этих проблем настолько очевидна,</p>
														<a href="#" class="read_more">Читать далее</a>
														<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
													</div>
													<div class="message_row message_row_js">
														<a href="#" class="ico icon-mini_x_2 dell_js"></a>
														<h4>Заголовок 1</h4>
														<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
														<a href="#" class="read_more">Читать далее</a>
														<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
													</div>
													<div class="message_row message_row_js">
														<a href="#" class="ico icon-mini_x_2 dell_js"></a>
														<h4>Заголовок 1</h4>
														<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
														<a href="#" class="read_more">Читать далее</a>
														<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
													</div>
													<div class="message_row message_row_js">
														<a href="#" class="ico icon-mini_x_2 dell_js"></a>
														<h4>Заголовок last</h4>
														<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный...</p>
														<a href="#" class="read_more">Читать далее</a>
														<span class="inf"><em>14:08	</em> <b>03.07.2018</b></span>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#"><i class="ico icon-gear_2"></i></a></li>
									<li><a href="#" class="log_out"><i class="ico icon-door_2"></i> <span>Выход</span></a></li>
								</ul>
							</div>
							<span class="btn_mob_js btn_mob d-lg-none">
								<i class="ico  icon-menu_1 "></i>
							</span>
						</div>
					</div>
				</div>
				<div class="main">
					<div class="row justify-content-center no-gutters">
						<div class="col-12 col-xl-10">
							<div class="box_item">
								<div class="box_item_title d-flex align-items-center blue_bd">
									<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
									<a href="#" class="btn ml-auto btn-custom_blue manual_btn">Инструкция</a>
								</div>
								<div class="box_item_content">
									<div class="custom_main_table">
										<table class="w-100 custom_table">
											<thead>
												<tr>
													<th>Дата</th>
													<th>Сумма ввода</th>
													<th>Сумма вывода</th>
													<th>Статус</th>
													<th></th>
												</tr>
											</thead>
										</table>
										<div class="custom_scroll_table"  data-simplebar>
											<table class="w-100 custom_table gray_striped">
												<tbody>
													<tr class="active_row">
														<td>23 сентября, 22:06:14</td>
														<td>6321.12345678 BTC</td>
														<td>1000.12345678 BTC</td>
														<td class="color_red td_status">Ошибка</td>
														<td><a href="#" class="about_link">Подробнее</a></td>
													</tr>
													<tr>
														<td>23 сентября, 22:06:14</td>
														<td>6321.12345678 BTC</td>
														<td>1000.12345678 BTC</td>
														<td class="color_green td_status">Завершено</td>
														<td><a href="#" class="about_link">Подробнее</a></td>
													</tr>
													<tr>
														<td>3 июля, 22:06:14</td>
														<td>6321.12345678 BTC</td>
														<td>1000.12345678 BTC</td>
														<td class="color_blue td_status">В процессе</td>
														<td><a href="#" class="about_link">Подробнее</a></td>
													</tr>
													<tr>
														<td>3 июля, 22:06:14</td>
														<td>6321.12345678 BTC</td>
														<td>1000.12345678 BTC</td>
														<td class="color_blue td_status">В процессе</td>
														<td><a href="#" class="about_link">Подробнее</a></td>
													</tr>
													<tr>
														<td>3 июля, 22:06:14</td>
														<td>6321.12345678 BTC</td>
														<td>1000.12345678 BTC</td>
														<td class="color_blue td_status">В процессе</td>
														<td><a href="#" class="about_link">Подробнее</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container-fluid container_fluid_custom">
					<div class="d-flex align-items-center flex-wrap">
						<div class="logo_block d-flex align-items-center">
							<a href="#" class="footer_logo">Gimme<i>BTC</i></a>
							<span class="copy">© 2018 Все права защищены.</span>
						</div>
						<div class="r_prt d-flex flex-wrap align-items-center">
							<div class="d-flex flex-wrap align-items-center r_prt_sub">
								<ul class="lang mr-0 mr-xl-auto">
									<li class="active">
										<a href="#">ru</a>
									</li>
									<li>
										<a href="#">EN</a>
									</li>
								</ul>
								<ul class="etc_inf d-flex align-items-center">
									<li class="d-flex  align-items-center">
										<a href="mailto:usermail@gmail.com">
											<i class="ico icon-message_2"></i>
											<span>usermail@gmail.com</span>
										</a>
									</li>
									<li class="d-flex align-items-center">
										<a href="#">
											<i class="ico icon-telegram-plane-brands"></i>
											<span>@telegram</span>
										</a>
									</li>
								</ul>
							</div>
							<ul class="footer_nav d-flex flex-wrap">
								<li><a href="#">Правила использования</a></li>
								<li class="active"><a href="#">Гарантии</a></li>
								<li><a href="#">О сервисе</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>